<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Actividad de Christian y diego</title>

</head >
<style> 
  .horizontal-list {
white-space: nowrap;
overflow-x: auto;
font-size: 43px; 
}
.horizontal-list li {
display: inline;
margin-right: 10px;
padding: 0 10px;
border-radius: 100px;
}
.navigation-buttons {
margin-top: 5px; 
text-align: center;
}
.navigation-buttons button {
font-size: 20px; 
margin: 0 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: black; 
color: aqua;
cursor: pointer; 
}

   body, html{
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
  .fondoTexto{
      width: 100%;
      height: 100%;
      background-color:antiquewhite;
  }
  .texto{
      text-align: center;
      color:aqua;
  }
</style>
<script>
function previousPage(currentPage) {
if (currentPage > 1) {
  var previousPageNumber = currentPage - 1;
  window.location.href = "tema" + previousPageNumber + ".html";
}
}

function nextPage(currentPage) {
if (currentPage < 6) {
  var nextPageNumber = currentPage + 1;
  window.location.href = "tema" + nextPageNumber + ".html";
}
}
</script> 
<style>
  img{
      width: 100px;
      height: 60px;

  }
  table th,td{
      border: 1px dotted rgb(50, 6, 243);
  }
  table{
      width: 50%;
      margin-top: 10px;
      border-collapse: collapse;
      box-shadow: 0 5px 15px black;
      margin-left: 300px;
  }
  th, tr{
      text-align: center;
      padding: 10px;
  }
  .foto{
            width: auto;
            height: 350px;
            margin: 0 auto;
            display: block;
  }
</style> 

<body style="background-color: black;">
    <div class="texto">
        <marquee><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 60px;" >SUSTENTABILIDAD Y MEDIO AMBIENTE</h1></marquee>
    </div>
        <div class="fondoTexto">
          <div class="titulo">
          <h2 id="index" style="text-align: center; font-size: 60px;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;">Efecto del Cambio Climático en la Vida Cotidiana: Adaptación y Resiliencia</h2> <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="img/clima.jpg" class="foto" align="right" >El cambio climático está transformando rápidamente nuestra vida cotidiana y el entorno que nos rodea. Desde eventos climáticos extremos hasta cambios en los patrones de temperatura y precipitación, estamos experimentando los impactos directos del cambio climático en nuestras comunidades y ecosistemas. Sin embargo, con medidas de adaptación y una mayor resiliencia, podemos enfrentar estos desafíos y construir un futuro más sostenible."</p>
        </div>
          <p><h3 style="font-size: 40px;color: blue;">Adaptación Comunitaria y Gestión de Riesgos Climático</h3> <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">La adaptación comunitaria y la gestión de riesgos climáticos son fundamentales para enfrentar los impactos del cambio climático en nuestras vidas y entornos. Al trabajar juntos para desarrollar planes de adaptación, fortalecer la infraestructura y mejorar la preparación para eventos climáticos extremos, podemos reducir la vulnerabilidad de nuestras comunidades y proteger a las personas y los ecosistemas de los efectos adversos del cambio climático. Además, al promover la educación y la conciencia sobre el cambio climático, podemos empoderar a las personas para tomar medidas proactivas y contribuir a la construcción de un futuro más resiliente y sostenible para todos</p></p>
          <h1 style="color: red;">EJEMPLOS</h1>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">1. Construcción de defensas costeras: Fortalecer y construir defensas costeras, como diques y barreras naturales, para proteger las comunidades costeras de la erosión y las inundaciones causadas por el aumento del nivel del mar y las tormentas intensas.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">2. Instalación de sistemas de drenaje urbano sostenible: Implementar sistemas de drenaje urbano sostenible, como techos verdes, pavimentos permeables y zonas verdes, para reducir el riesgo de inundaciones urbanas causadas por lluvias intensas y mejorar la gestión del agua en áreas urbanas.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">3. Reforestación y restauración de ecosistemas: Llevar a cabo proyectos de reforestación y restauración de ecosistemas degradados para aumentar la capacidad de los paisajes naturales para absorber carbono, regular el clima local y proteger contra desastres naturales como deslizamientos de tierra y crecidas de ríos.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">4. Implementación de alertas tempranas y sistemas de respuesta a desastres: Desarrollar y poner en marcha sistemas de alerta temprana y planes de respuesta a desastres para ayudar a las comunidades a prepararse y responder ante eventos climáticos extremos, como ciclones tropicales, inundaciones y olas de calor.</p>
        </div>
    <div class="horizontal-list">
        <ul>
            <div class="navigation-buttons">
                <button class="back-button" onclick="previousPage(5)"><</button>
              

                <li><a href="index.html" style="color: aqua;">1</a></li>
                <li><a href="tema2.html" style="color: aqua;">2</a></li>
                <li><a href="tema3.html" style="color: aqua;">3</a></li>
                <li><a href="tema4.html" style="color: aqua;">4</a></li>
                <li><a href="tema5.html" style="color: aqua;">5</a></li>
                <li><a href="tema6.html" style="color: aqua;">6</a></li>
          <button class="next-button" onclick="nextPage(5)">></button>


        </ul>
       

      </div>
    
</body>
</html>