<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Actividad de Christian y diego</title>

</head >
<style> 
  .horizontal-list {
white-space: nowrap;
overflow-x: auto;
font-size: 43px; 
}
.horizontal-list li {
display: inline;
margin-right: 10px;
padding: 0 10px;
border-radius: 100px;
}
.navigation-buttons {
margin-top: 5px; 
text-align: center;
}
.navigation-buttons button {
font-size: 20px; 
margin: 0 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: black; 
color: aqua;
cursor: pointer; 
}

   body, html{
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
  .fondoTexto{
      width: 100%;
      height: 100%;
      background-color:antiquewhite;
  }
  .texto{
      text-align: center;
      color:aqua;
  }
</style>
<script>
function previousPage(currentPage) {
if (currentPage > 1) {
  var previousPageNumber = currentPage - 1;
  window.location.href = "tema" + previousPageNumber + ".html";
}
}

function nextPage(currentPage) {
if (currentPage < 6) {
  var nextPageNumber = currentPage + 1;
  window.location.href = "tema" + nextPageNumber + ".html";
}
}
</script> 
<style>
  img{
      width: 100px;
      height: 60px;

  }
  table th,td{
      border: 1px dotted rgb(50, 6, 243);
  }
  table{
      width: 50%;
      margin-top: 10px;
      border-collapse: collapse;
      box-shadow: 0 5px 15px black;
      margin-left: 300px;
  }
  th, tr{
      text-align: center;
      padding: 10px;
  }
  .foto{
            width: auto;
            height: 350px;
            margin: 0 auto;
            display: block;
  }
</style> 

<body style="background-color: black;">
    <div class="texto">
      <marquee><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 60px;" >SUSTENTABILIDAD Y MEDIO AMBIENTE</h1></marquee>
    </div>
        <div class="fondoTexto">
          <div class="titulo">
          <h2 id="index" style="text-align: center; font-size: 60px;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;">Consumo Responsable:Impacto Ambiental y Alternativas Sostenibles</h2><p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><img src="img/sustentabilidad.jpg" class="foto" align="right" >El consumo desenfrenado y poco consciente de recursos naturales y productos manufacturados está ejerciendo una presión insostenible sobre el medio ambiente. Desde la producción masiva de bienes hasta la generación de residuos, nuestro estilo de vida consumista está agotando los recursos naturales y contribuyendo al cambio climático. Sin embargo, adoptar un enfoque de consumo responsable puede marcar la diferencia en la protección del medio ambiente y la promoción de prácticas sostenibles.</p></div>
          <p><h3 style="font-size: 40px;color: blue;">Promoción de Productos Ecológicos y Minimalismo</h3> <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Una manera de reducir nuestro impacto ambiental es optar por productos ecológicos y practicar el minimalismo. Al elegir productos fabricados de manera sostenible y con materiales reciclables o biodegradables, podemos reducir la demanda de recursos naturales y minimizar la generación de residuos. Asimismo, al adoptar un enfoque minimalista hacia la vida, podemos reducir el consumo excesivo y la acumulación de bienes innecesarios, contribuyendo así a la conservación de los recursos naturales y la reducción de la contaminación ambiental.</p></p>
          <h1 style="color: red;">EJEMPLOS</h1>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">1. Botellas de agua reutilizables: En lugar de utilizar botellas de plástico desechables, opta por botellas de agua reutilizables hechas de materiales ecológicos como el acero inoxidable o el vidrio. Son duraderas, minimalistas y contribuyen a reducir el desperdicio de plástico. </p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">2. Bolsas de tela reutilizables: En lugar de usar bolsas de plástico en el supermercado, lleva contigo bolsas de tela reutilizables. Son prácticas, minimalistas y contribuyen a reducir la contaminación por plástico.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">3. Productos de limpieza ecológicos concentrados: Opta por productos de limpieza ecológicos que vengan en envases minimalistas y concentrados. Esto reduce el desperdicio de envases y la cantidad de productos químicos dañinos que se utilizan en el hogar.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">4. Jabones y champús sólidos: Los jabones y champús sólidos son una alternativa ecológica y minimalista a los productos líquidos en envases plásticos. Son más compactos, duraderos y generalmente vienen en envases minimalistas o sin envase, lo que reduce el desperdicio.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">5. Vajilla y utensilios de cocina duraderos: Opta por vajilla y utensilios de cocina duraderos y de alta calidad hechos de materiales ecológicos como el bambú, la madera o el acero inoxidable. Son minimalistas, estéticamente agradables y pueden durar muchos años si se cuidan adecuadamente.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">6. Ropa y textiles ecológicos: Busca ropa y textiles hechos de materiales ecológicos y sostenibles como el algodón orgánico, el cáñamo o el bambú. Estos materiales son minimalistas en su diseño y producción, y tienen un menor impacto ambiental que los materiales convencionales.</p>
        </div>
    <div class="horizontal-list">
        <ul>
            <div class="navigation-buttons">
                <button class="back-button" onclick="previousPage(4)"><</button>
              

                <li><a href="index.html" style="color: aqua;">1</a></li>
                <li><a href="tema2.html" style="color: aqua;">2</a></li>
                <li><a href="tema3.html" style="color: aqua;">3</a></li>
                <li><a href="tema4.html" style="color: aqua;">4</a></li>
                <li><a href="tema5.html" style="color: aqua;">5</a></li>
                <li><a href="tema6.html" style="color: aqua;">6</a></li>
          <button class="next-button" onclick="nextPage(4)">></button>


        </ul>
       

      </div>
    
</body>
</html>