<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Actividad de Christian y diego</title>

</head >
<style> 
  .horizontal-list {
white-space: nowrap;
overflow-x: auto;
font-size: 43px; 
}
.horizontal-list li {
display: inline;
margin-right: 10px;
padding: 0 10px;
border-radius: 100px;
}
.navigation-buttons {
margin-top: 5px; 
text-align: center;
}
.navigation-buttons button {
font-size: 20px; 
margin: 0 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: black; 
color: aqua;
cursor: pointer; 
}

   body, html{
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
  .fondoTexto{
      width: 100%;
      height: 100%;
      background-color:antiquewhite;
  }
  .texto{
      text-align: center;
      color:aqua;
  }
</style>
<script>
function previousPage(currentPage) {
if (currentPage > 1) {
  var previousPageNumber = currentPage - 1;
  window.location.href = "tema" + previousPageNumber + ".html";
}
}

function nextPage(currentPage) {
if (currentPage < 6) {
  var nextPageNumber = currentPage + 1;
  window.location.href = "tema" + nextPageNumber + ".html";
}
}
</script> 
<style>
  img{
      width: 100px;
      height: 60px;

  }
  table th,td{
      border: 1px dotted rgb(50, 6, 243);
  }
  table{
      width: 50%;
      margin-top: 10px;
      border-collapse: collapse;
      box-shadow: 0 5px 15px black;
      margin-left: 300px;
  }
  th, tr{
      text-align: center;
      padding: 10px;
  }
  .foto{
            width: auto;
            height: 350px;
            margin: 0 auto;
            display: block;
  }
</style> 

<body style="background-color: black;">
    <div class="texto">
      <marquee><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 60px;" >SUSTENTABILIDAD Y MEDIO AMBIENTE</h1></marquee>
    </div>
        <div class="fondoTexto">
          <div class="titulo">
            <h2 id="index" style="text-align: center; font-size: 60px;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;">Impacto del Cambio Climático en la Sociedad y el Medio Ambiente</p></div>
              <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Los estudios sobre cambio climático sugieren predicciones que se tornan alarmantes, tales como: un aumento gradual de la temperatura, peligro de inundaciones, la desertificación, la sobreexplotación y contaminación de acuíferos, la pérdida de la biodiversidad, el aumento en el número e intensidad de los huracanes y acontecimientos climáticos más variables y extremos en general.</p>
              <p><h3 style="font-size: 40px;color: blue;">Consecuencias Sociales y Ambientales del Cambio Climático</h3> <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <img src="img/cambio.jpg" class="foto" align="right" > El impacto derivado de estos fenómenos se expresa hoy en día en mayores dificultades en el acceso al agua potable, en la propagación de enfermedades y la aparición de nuevos padecimientos, afectaciones en la agricultura, desnutrición, entre otras.
               El Programa de Naciones Unidas para el Medio Ambiente (PNUMA) ha establecido el 5 de junio como el día para sensibilizar acerca del cuidado del medio ambiente, promoviendo respuestas concretas de las personas comunes y los gobiernos. El lema propuesto para 2015 es "Siete mil millones de sueños. Un solo planeta. Consume con moderación". </p>
                <h1 style="color: red;">EJEMPLOS</h1>
                <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">1. Aumento de temperaturas extremas*: El aumento de las temperaturas puede provocar olas de calor más frecuentes y severas, lo que aumenta el riesgo de enfermedades relacionadas con el calor y la mortalidad, especialmente entre las poblaciones más vulnerables, como los ancianos y los niños.</p>
                <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">2. Cambio en los patrones de precipitación: El cambio climático puede alterar los patrones de precipitación, provocando sequías más intensas y prolongadas en algunas regiones y lluvias torrenciales en otras. Estos eventos extremos pueden afectar la disponibilidad de agua dulce, la agricultura y la seguridad alimentaria.</p>
                <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">3. Aumento del nivel del mar: El deshielo de los glaciares y los casquetes polares, junto con la expansión térmica del agua, están contribuyendo al aumento del nivel del mar. Esto amenaza a comunidades costeras y a infraestructuras críticas, aumentando el riesgo de inundaciones costeras y la pérdida de hábitats naturales.</p>
                <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">4. Impacto en la biodiversidad: El cambio climático puede alterar los hábitats naturales y los ciclos migratorios de las especies, lo que puede conducir a la pérdida de biodiversidad y a la extinción de especies. Esto a su vez puede afectar la seguridad alimentaria y la estabilidad de los ecosistemas.</p>
                <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">5. Aumento de eventos climáticos extremos: El cambio climático puede intensificar la frecuencia y la gravedad de eventos climáticos extremos, como huracanes, tormentas tropicales, inundaciones y incendios forestales. Estos eventos pueden causar daños materiales, pérdidas de vidas humanas y desplazamiento de poblaciones.</p>
              </div>
    <div class="horizontal-list">
        <ul>
            <div class="navigation-buttons">
                <button class="back-button" onclick="previousPage(3)"><</button>
              

                <li><a href="index.html" style="color: aqua;">1</a></li>
                <li><a href="tema2.html" style="color: aqua;">2</a></li>
                <li><a href="tema3.html" style="color: aqua;">3</a></li>
                <li><a href="tema4.html" style="color: aqua;">4</a></li>
                <li><a href="tema5.html" style="color: aqua;">5</a></li>
                <li><a href="tema6.html" style="color: aqua;">6</a></li>
          <button class="next-button" onclick="nextPage(3)">></button>


        </ul>
       

      </div>
    
</body>
</html>