<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Actividad de Christian y diego</title>

</head >
<style> 
  .horizontal-list {
white-space: nowrap;
overflow-x: auto;
font-size: 43px; 
}
.horizontal-list li {
display: inline;
margin-right: 10px;
padding: 0 10px;
border-radius: 100px;
}
.navigation-buttons {
margin-top: 5px; 
text-align: center;
}
.navigation-buttons button {
font-size: 20px; 
margin: 0 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: black; 
color: aqua;
cursor: pointer; 
}

   body, html{
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
  .fondoTexto{
      width: 100%;
      height: 100%;
      background-color:antiquewhite;
  }
  .texto{
      text-align: center;
      color:aqua;
  }
</style>
<script>
function previousPage(currentPage) {
if (currentPage > 1) {
  var previousPageNumber = currentPage - 1;
  window.location.href = "tema" + previousPageNumber + ".html";
}
}

function nextPage(currentPage) {
  window.location.href = "index" + ".html";
}

</script> 
<style>
  img{
      width: 100px;
      height: 60px;

  }
  table th,td{
      border: 1px dotted rgb(50, 6, 243);
  }
  table{
      width: 50%;
      margin-top: 10px;
      border-collapse: collapse;
      box-shadow: 0 5px 15px black;
      margin-left: 300px;
  }
  th, tr{
      text-align: center;
      padding: 10px;
  }
  .foto{
            width: auto;
            height: 500px;
            margin: 0 auto;
            display: block;
  }
</style> 

<body style="background-color: black;">
    <div class="texto">
      <marquee><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 60px;" >SUSTENTABILIDAD Y MEDIO AMBIENTE</h1></marquee>
    </div>
        <div class="fondoTexto">
          <div class="titulo">
          <h2 id="index"style="text-align: center; font-size: 60px;font-family: Arial, Helvetica, sans-serif;text-align: center;color: black;">FORMULARIO ESTUDIANTIL</h2></div>
          <p><h3 style="font-size: 40px;color: blue;">RESPONDE LAS PREGUNTAS A BASE DEL LA INFORMACION DE LA PAGINA</h3>
            <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">1. ¿Cuáles son algunos de los impactos irreversibles causados por el ser humano en el medio ambiente?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">2. ¿Qué tipos de recursos se mencionan como agotados debido a la actividad humana?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">3. ¿Qué tipos de contaminación se mencionan como resultado de la interacción humana con el medio ambiente?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">4. ¿Cómo podría el desarrollo sustentable contribuir a la transición hacia el uso de energías renovables y la promoción de productos orgánicos en lugar de productos descartables y transgénicos?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">5. ¿Qué predicciones alarmantes sugieren los estudios sobre cambio climático?</p>
           <br>  <p style="font-size:30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">6. ¿Cuáles son algunos de los impactos actuales derivados de los fenómenos climáticos mencionados?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">7. ¿Cuál es el propósito del Programa de Naciones Unidas para el Medio Ambiente (PNUMA) al establecer el Día Mundial del Medio Ambiente y cuál es el lema propuesto para el año 2015?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">8. ¿Cómo puede el enfoque de la sustentabilidad contribuir a la preservación del medio ambiente para asegurar un futuro sostenible para las generaciones futuras?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">9. ¿Cómo puede la integración de prácticas y políticas que promueven la sustentabilidad ambiental contribuir al equilibrio entre los aspectos económicos, sociales y ambientales del desarrollo?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">10. ¿Cómo puede el consumo responsable contribuir a la protección del medio ambiente y la promoción de prácticas sostenibles?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">11. ¿Cuáles son las ventajas de optar por productos ecológicos y practicar el minimalismo en términos de reducción del impacto ambiental y la conservación de recursos naturales?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">12. ¿Cuál es la importancia de la adaptación comunitaria y la gestión de riesgos climáticos en la mitigación de los impactos del cambio climático en nuestras vidas y entornos?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">13. ¿Cómo pueden las medidas de adaptación y la promoción de la educación sobre el cambio climático contribuir a construir comunidades más resilientes y sostenibles frente a los desafíos climáticos actuales y futuros?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">14. ¿Que te parecio la pagina del 1 al 10?</p>
           <br> <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">15. Opiniones del usario:</p>
        </div>
    <div class="horizontal-list">
        <ul>
            <div class="navigation-buttons">
                <button class="back-button" onclick="previousPage(6)"><</button>
              

                <li><a href="index.html" style="color: aqua;">1</a></li>
                <li><a href="tema2.html" style="color: aqua;">2</a></li>
                <li><a href="tema3.html" style="color: aqua;">3</a></li>
                <li><a href="tema4.html" style="color: aqua;">4</a></li>
                <li><a href="tema5.html" style="color: aqua;">5</a></li>
                <li><a href="tema6.html" style="color: aqua;">6</a></li>
          <button class="next-button" onclick="nextPage()">></button>


        </ul>
       

      </div>
    
</body>
</html>