<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Actividad de Christian y diego</title>

</head >
<style> 
  .horizontal-list {
white-space: nowrap;
overflow-x: auto;
font-size: 43px; 
}
.horizontal-list li {
display: inline;
margin-right: 10px;
padding: 0 10px;
border-radius: 100px;
}
.navigation-buttons {
margin-top: 5px; 
text-align: center;
}
.navigation-buttons button {
font-size: 20px; 
margin: 0 10px;
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: black; 
color: aqua;
cursor: pointer; 
}

   body, html{
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
  .fondoTexto{
      width: 100%;
      height: 100%;
      background-color:antiquewhite;
  }
  .texto{
      text-align: center;
      color:aqua;
  }
</style>
<script>
function previousPage(currentPage) {
  window.location.href = "index" + ".html";
}


function nextPage(currentPage) {
if (currentPage < 6) {
  var nextPageNumber = currentPage + 1;
  window.location.href = "tema" + nextPageNumber + ".html";
}
}
</script> 
<style>
  img{
      width: 100px;
      height: 60px;

  }
  table th,td{
      border: 1px dotted rgb(50, 6, 243);
  }
  table{
      width: 50%;
      margin-top: 10px;
      border-collapse: collapse;
      box-shadow: 0 5px 15px black;
      margin-left: 300px;
  }
  th, tr{
      text-align: center;
      padding: 10px;
  }
  .foto{
            width: auto;
            height: 350px;
            margin: 0 auto;
            display: block;
  }
</style> 

<body style="background-color: black;">
    <div class="texto">
      <marquee><h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 60px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" >SUSTENTABILIDAD Y MEDIO AMBIENTE</h1></marquee>
    </div>
        <div class="fondoTexto">
          <div class="titulo">
          <h2 id="index" style="font-size: 60px;text-align: center;font-family: Arial, Helvetica, sans-serif;color: black;">La Importancia del Medio Ambiente en la Actualidad</h2></div>
          <p style="font-size: 35px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"><img src="img/importancia.webp" class="foto" align="right" >La importancia del medio ambiente en la actualidad es un tema vital que abarca diversos aspectos. Aquí tienes algunas ideas para explorar:</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">1. Cambio climático: Analizar cómo el cambio climático está afectando a nuestro planeta, desde eventos climáticos extremos hasta la pérdida de biodiversidad y el aumento del nivel del mar.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">2. Contaminación: Explorar los diferentes tipos de contaminación (aire, agua, suelo) y sus impactos en la salud humana, la vida silvestre y los ecosistemas.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">3. Conservación de recursos naturales: Discutir la importancia de preservar recursos como el agua, los bosques y los océanos, y cómo la sobreexplotación está agotando estos recursos.</p>
          <p style="font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">4. Energía renovable: Destacar la necesidad de adoptar fuentes de energía renovable para reducir las emisiones de gases de efecto invernadero y mitigar el cambio climático.</p>
          <p style="font-size: 30px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">5. Economía verde: Explorar cómo la transición hacia una economía más sostenible puede crear empleos, impulsar la innovación y mejorar la calidad de vida.</p>
          <p><h3 style="font-size: 40px;color: blue;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Impactos del crecimiento poblacional en la sostenibilidad ambiental</h3> <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> <img src="img/impacto.jpg" class="foto" align="right" > El ser humano siempre ha interactuado en mayor o menor grado con el medio ambiente porque es de él de donde obtiene todos los recursos para su subsistencia. Sin embargo, en los últimos tiempos, el crecimiento de la población mundial a niveles desmedidos y el aumento, con ella, de las necesidades de alimentos y diversos tipos de recursos, ha llevado al ser humano a generar severos daños en el medio ambiente planetario, algunos irreversibles, como el agotamiento de recursos no renovables, la contaminación de cursos de agua o del aire y la generación de gases del efecto invernadero, entre otros. Sustentabilidad y medio ambiente,La importancia del medio ambiente es hoy en día innegable y esto tiene que ver con el abuso y el desgaste que el ser humano genera de manera cada vez más notoria sobre los complejos fenómenos naturales, lo que provoca alteraciones que afectan no sólo a otros seres vivos sino también a sí mismo.</p></p>
        </div>
    <div class="horizontal-list">
        <ul>
            <div class="navigation-buttons">
                <button class="back-button" onclick="previousPage()"><</button>
              

                <li><a href="index.html" style="color: aqua;">1</a></li>
                <li><a href="tema2.html" style="color: aqua;">2</a></li>
                <li><a href="tema3.html" style="color: aqua;">3</a></li>
                <li><a href="tema4.html" style="color: aqua;">4</a></li>
                <li><a href="tema5.html" style="color: aqua;">5</a></li>
                <li><a href="tema6.html" style="color: aqua;">6</a></li>
          <button class="next-button" onclick="nextPage(2)">></button>


        </ul>
       

      </div>
    
</body>
</html>